# JAVAwithJUJA

./: #1_JuJa Core.mm  #2_2_JuJa Core.mm  #2_JuJa Core.mm  credentials.json
#2_JavaPassage_debug-tokens/: pom.xml
#2_JavaPassage_debug-tokens/src/test/java/ua/com/juja/lms/: AbstractSample.java
#2_JavaPassage_debug-tokens/src/test/java/ua/com/juja/lms/literals/: LiteralsSample.java
#4-SortingDojo/: pom.xml
#4-SortingDojo/src/main/java/com/apofig/sorting/: Array.java  ArrayCounter.java  ArrayImpl.java  ArrayRecorder.java  DemoSorter.java  Element.java  Operations.java  (+3 more)
Juja/: #2_2_JuJa Core.mm
Juja/com/sashashtmv/week1/lab12/: Lab12.java
JujaRobot/: pom.xml
RoboJuja/: .gitignore
RoboJuja/src/com/sashashtmv/roboJuja/: RobotAPI.java  StartleThief.java
RoboJuja/src/com/sashashtmv/testSolution/: TestSolution.java
RoboJuja/src/com/sashashtmv/week1/lab11/: Lab11.java
RoboJuja/src/com/sashashtmv/week1/lab13/: Lab13.java
RoboJuja/src/com/sashashtmv/week2/lab15/: SelectSort.java  SelectSortTest.java
RoboJuja/src/com/sashashtmv/week2/lab16/: InsertSort.java  InsertSortTest.java
RoboJuja/src/com/sashashtmv/week2/lab17/: HanoiSolver.java  Test1.java
RoboJuja/src/com/sashashtmv/week2/lab18/: Parser.java
RoboJuja/src/com/sashashtmv/week2/lab19/: LoopLoopCoinsChanger.java  MatrixCoinsChanger.java  MatrixCoinsChanger2.java  MatrixCoinsChangerTest.java  RecursiveCoinsChanger.java
RoboJuja/src/com/sashashtmv/week2/lab20/: RecursiveMatrixSelecter.java
RoboJuja/src/com/sashashtmv/week2/lab21/: MatrixMultiplication.java
RoboJuja/src/com/sashashtmv/week2/lab22/: MatrixRotateClockWise.java
RoboJuja/src/com/sashashtmv/week2/lab23/: CubMatrixRotateClockWise.java
RoboJuja/src/com/sashashtmv/week2/mergeSorter/: MergeSorter.java
RoboJuja/src/com/sashashtmv/week2/testAlgoritms/: AbstractSample.java
RoboJuja/src/com/sashashtmv/week2/whiteCrow/: WhiteCrow.java  WhiteCrow2.java  WhiteCrow2Test.java  WhiteCrow3.java  WhiteCrowTest1.java  WhiteCrowTest2.java  WhiteCrowTest3.java  WhiteCrowTest4.java  WhiteCrowTest5.java  WhiteCrowTest6.java  WhiteCrowTest7.java  WhiteCrowTest8.java  WhiteCrowTest9.java
TestJUnit/: pom.xml
TestJUnit/src/main/java/: Numbers.java  Program.java
TestJUnit/src/test/java/: NumbersTest.java
TestJUnit/src/test/java/sashashtmv/com/: AbstractSample.java
myTestServer/: pom.xml
myTestServer/src/main/java/com/sashashtmv/: AplicationInitializer.java
(+29 files in other folders)
